# /etc/haproxy/haproxy.cfg, version 1.4

global
   maxconn 4096
   user haproxy
   group haproxy
   daemon
   tune.ssl.default-dh-param 2048

defaults
   log   global
   mode   http
   option   httplog
   option   dontlognull
   retries   3
   option redispatch
   maxconn   2000
   timeout connect   5000
   timeout client   50000
   timeout server   50000
   log        127.0.0.1       local0
   option httpchk

frontend wyha.gg
   bind 104.131.80.249:80
   bind 104.131.80.249:443 ssl crt /etc/haproxy/wyha.gg.pem

   option http-server-close

   redirect scheme https code 301 if !{ ssl_fc }

   acl office_json path_beg /office.json
   acl throwback_json path_beg /throwback.json

   use_backend varnish_node if office_json
   use_backend varnish_node if throwback_json

   default_backend varnish_www

backend varnish_www
   server varnish_81 127.0.0.1:81

backend varnish_node
   server varnish_6968 127.0.0.1:6968
